Stack trace:
Frame         Function      Args
0007FFFFB4F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB4F0, 0007FFFFA3F0) msys-2.0.dll+0x1FE8E
0007FFFFB4F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB7C8) msys-2.0.dll+0x67F9
0007FFFFB4F0  000210046832 (000210286019, 0007FFFFB3A8, 0007FFFFB4F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB4F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB4F0  000210068E24 (0007FFFFB500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB7D0  00021006A225 (0007FFFFB500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFAE0300000 ntdll.dll
7FFADF790000 KERNEL32.DLL
7FFADD610000 KERNELBASE.dll
7FFADE340000 USER32.dll
7FFADDC90000 win32u.dll
7FFADFE40000 GDI32.dll
7FFADDED0000 gdi32full.dll
7FFADE010000 msvcp_win.dll
7FFADD9E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFADEB60000 advapi32.dll
7FFADFD00000 msvcrt.dll
7FFADFC50000 sechost.dll
7FFADEDB0000 RPCRT4.dll
7FFADCA80000 CRYPTBASE.DLL
7FFADDBF0000 bcryptPrimitives.dll
7FFADEED0000 IMM32.DLL
