<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Dashboard - Tab Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            cursor: pointer;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Pharmacy & Laboratory Dashboard</h4>
                    </div>
                    <div class="card-body">
                        <!-- Stats Cards -->
                        <div class="stats-cards">
                            <div class="stat-card">
                                <h6 class="text-muted">Pending Prescriptions</h6>
                                <h3 class="text-primary">12</h3>
                            </div>
                            <div class="stat-card">
                                <h6 class="text-muted">Lab Test Requests</h6>
                                <h3 class="text-info">8</h3>
                            </div>
                            <div class="stat-card">
                                <h6 class="text-muted">Out of Stock Items</h6>
                                <h3 class="text-warning">3</h3>
                            </div>
                            <div class="stat-card">
                                <h6 class="text-muted">Reports Uploaded</h6>
                                <h3 class="text-success">15</h3>
                            </div>
                        </div>

                        <!-- Tab Navigation -->
                        <ul class="nav nav-tabs mb-3">
                            <li class="nav-item">
                                <a class="nav-link active" data-tab="prescriptions">Prescriptions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="lab-tests">Lab Tests</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="inventory">Inventory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="reports">Reports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="payments">Payments</a>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div id="prescriptions" class="tab-content active">
                            <h5>Prescriptions Management</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Medication</th>
                                            <th>Doctor</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Smith</td>
                                            <td>Amoxicillin 500mg</td>
                                            <td>Dr. Sarah Johnson</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Process</button>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jane Doe</td>
                                            <td>Lisinopril 10mg</td>
                                            <td>Dr. Michael Brown</td>
                                            <td><span class="badge bg-success">Ready</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-success">Dispense</button>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="lab-tests" class="tab-content">
                            <h5>Lab Tests Management</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Test Type</th>
                                            <th>Doctor</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Alice Johnson</td>
                                            <td>Blood Test</td>
                                            <td>Dr. Emily Davis</td>
                                            <td><span class="badge bg-info">In Progress</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Start</button>
                                                <button class="btn btn-sm btn-success">Complete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bob Wilson</td>
                                            <td>X-Ray</td>
                                            <td>Dr. James Wilson</td>
                                            <td><span class="badge bg-warning">Scheduled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Start</button>
                                                <button class="btn btn-sm btn-success">Complete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="inventory" class="tab-content">
                            <h5>Inventory Management</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Category</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Amoxicillin 500mg</td>
                                            <td>Antibiotic</td>
                                            <td>150</td>
                                            <td><span class="badge bg-success">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Restock</button>
                                                <button class="btn btn-sm btn-outline-info">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ibuprofen 200mg</td>
                                            <td>Pain Relief</td>
                                            <td>5</td>
                                            <td><span class="badge bg-danger">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Restock</button>
                                                <button class="btn btn-sm btn-outline-info">Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="reports" class="tab-content">
                            <h5>Reports Management</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Report Name</th>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monthly Sales Report</td>
                                            <td>Sales</td>
                                            <td>2025-06-01</td>
                                            <td><span class="badge bg-success">Complete</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Inventory Summary</td>
                                            <td>Inventory</td>
                                            <td>2025-06-10</td>
                                            <td><span class="badge bg-info">Processing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Download</button>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="payments" class="tab-content">
                            <h5>Payments Management</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Payment ID</th>
                                            <th>Patient</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#PAY001</td>
                                            <td>John Smith</td>
                                            <td>$45.50</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Refund</button>
                                                <button class="btn btn-sm btn-outline-info">Receipt</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#PAY002</td>
                                            <td>Jane Doe</td>
                                            <td>$22.75</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">Refund</button>
                                                <button class="btn btn-sm btn-outline-info">Receipt</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabLinks = document.querySelectorAll('.nav-link');
            const tabContents = document.querySelectorAll('.tab-content');

            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs and content
                    tabLinks.forEach(l => l.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const targetTab = this.getAttribute('data-tab');
                    const targetContent = document.getElementById(targetTab);
                    if (targetContent) {
                        targetContent.classList.add('active');
                    }
                    
                    console.log('Switched to tab:', targetTab);
                });
            });

            // Add click handlers for action buttons
            document.addEventListener('click', function(e) {
                if (e.target.matches('button')) {
                    const action = e.target.textContent.toLowerCase();
                    console.log('Button clicked:', action);
                    alert('Action: ' + action + ' - This would perform the actual operation in the full app');
                }
            });
        });
    </script>
</body>
</html>
